{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@cucumber/cucumber"]
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
